<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Genesis</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <header>
     </header>
     <main>
           <img class="capa" src="capa.jpg">
           <h1>Gênesis</h1>
           <p style="color:rgba(0, 0, 0, 0.797) ;">Vendemos cards de <em>Yu Gi Oh</em> separados, em pocotes 
           e decks de perssonagens pré-montados</p>
           Fazer com que você monte <u>decks</u> da forma ou da maneira que <u>preferir</u>
           <p style="font-size: 25px;">Veja toda a dimenção de <strong>cards</strong> disponiveis</p>
           <div class="beneficios">
            <h2>BenefÍcios de Genesis</h2>
            <ul>
                <li>mmmmmmmmm </li>
                <li>mmmmmmmmmm </li>
                <li>mmmmmmmm </li>
            </ul>
            <img class="foto-beneficios" src="foto-beneficios.jpg">
           </div>
     </main>
     <footer>
     </footer>
</body>
</html>